MONGO_URL="mongodb+srv://ejaz84916:dx3GF6o2iqKDITRn@cluster0.1patkth.mongodb.net/Conferance?retryWrites=true&w=majority&appName=Cluster0" 
PORT = 8080

# access token secret

ACCESS_TOKEN_SECRET=HHJKGHJKSGHKJRS8$%%&&767^&**
REFRESH_TOKEN_SECRET=HHJKGHJKSGHJDKSAH^^&*&***(&)*HFJKDHJK

RESET_PASSWORD_TOKEN_SECRET=HHJKGHJKSGHJDKSAH^^&*&***(&)*HFJKDHJK